#RabbitMQ Configuration for Local Setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Properties Configuration
local.rabbitmq.exchange=employee.exchange
local.rabbitmq.queue=employee.queue
local.rabbitmq.routingkey=employeerk

spring.main.allow-bean-definition-overriding=true